# ProductDay

./: .gitignore  ProductDay.sln
Deconstructor/: Program.cs
auto-default-structs/: Program.cs  auto-default-structs.csproj
caller-argument/: Program.cs  caller-argument.csproj
casting/: Program.cs
dictionary-initializers/: dictionary-initializers.csproj
extended-property-patterns/: Program.cs  extended-property-patterns.csproj
file-local/: Program.cs  Sample-Partial.cs  Sample.cs  file-local.csproj
generic-attributes/: IgnitionType.cs  Program.cs  SampleNew.cs  SampleOld.cs  Utility.cs  generic-attributes.csproj
generic-math/: Interfaces.cs  Program.cs  Sample.cs  generic-math.csproj
improved-method-group/: improved-method-group.csproj
list-patterns/: Program.cs  QuickSortClassic.cs  QuickSortModern.cs  list-patterns.csproj
nameof-scope/: Program.cs  nameof-scope.csproj
numeric-intptr/: numeric-intptr.csproj
private-protected/: Program.cs  private-protected.csproj
private-protected-part2/: Program.cs  private-protected-part2.csproj
raw-string-literals/: Program.cs  raw-string-literals.csproj
record/: Program.cs
required-members/: Program.cs  required-members.csproj
scoped-ref/: Bonus.cs  Program.cs  scoped-ref.csproj
span-patterns/: Program.cs  span-patterns.csproj
string-interpolation-newline/: Program.cs  string-interpolation-newline.csproj
switch-expression/: Program.cs  switch-expression.csproj
utf-8-string-literals/: Program.cs  Utility.cs  utf-8-string-literals.csproj
